# Database (Supabase)
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.yvzznnhfxkwwsyxcfdvu:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
SHADOW_DATABASE_URL="postgresql://postgres.yvzznnhfxkwwsyxcfdvu:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Auth.js (openssl rand -base64 32)
AUTH_SECRET=""

# Meta API (https://developers.facebook.com/apps)
META_APP_ID=""
META_APP_SECRET=""
META_WEBHOOK_VERIFY_TOKEN=""

# Encryption (openssl rand -base64 32)
ENCRYPTION_KEY=""
